# ns

./: .gitignore  ReadMe.docx  ReaderBatch.bat  reader.bat
NSignalReceiver/: .classpath  .project  build.gradle  log4j.properties  nsignal.properties  settings.gradle
NSignalReceiver/gradle/wrapper/: gradle-wrapper.properties
NSignalReceiver/sql/migrations/: V1_1__CREATE_BASE_TABLE.sql
NSignalReceiver/src/com/aolangtech/nsignal/: Application.java
NSignalReceiver/src/com/aolangtech/nsignal/constants/: CommonConstants.java
NSignalReceiver/src/com/aolangtech/nsignal/model/: OptionTradeRecordModel.java
NSignalReceiver/src/com/aolangtech/nsignal/receiver/: NSignalReceiver.java
NSignalReceiver/src/com/aolangtech/nsignal/receiver/impl/: NSignalFileReceiver.java
NSignalReceiver/src/com/aolangtech/nsignal/utils/: TradeDirectInferUtil.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/: Application.java  NsignalConfig.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/constants/: CommonConstants.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/exceptions/: NsignalException.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/mappers/: OptionOIMapper.java  OptionOIMapper.xml  OptionTradeMapper.java  OptionTradeMapper.xml
NSignalReceiver/src/main/java/com/aolangtech/nsignal/models/: OptionOIModel.java  OptionTradeModel.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/receiver/: NSignalReceiver.java  OptionTradeHandler.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/receiver/impl/: NSignalFileReceiver.java  NsignalRemoteReceiver.java  OptionTradeHandlerImpl.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/services/: OptionOIService.java  OptionTradeService.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/services/impl/: OptionOIServiceImpl.java  OptionTradeServiceImpl.java
NSignalReceiver/src/main/java/com/aolangtech/nsignal/utils/: CommonUtil.java  OptionTradeHandlerContext.java  OptionTradeHandlerUtil.java  TradeDirectInferUtil.java
NSignalReceiver/src/test/java/: AppTest.java
NxCoreReader/: NxCoreReader.sln
NxCoreReader/NxCoreReader/: NxCoreOptionInfo.cpp  NxCoreOptionInfo.h  NxCoreOutputStream.h  NxCoreReader.cpp  NxCoreReader.h  NxCoreReader.vcxproj  NxCoreReader.vcxproj.filters  nsignal.properties  nxcore.cpp  stdafx.h
Python/: ALSearcher.py  ExtractSymbol.py  HRSpider.py  OptionFinder.py  SECUtil.py  Spider-Test.py  bull_index  bull_index.CSV  bullindex.py  companies  reader.py  symbol
Python/13F/: HRSpider.py  SECUtil.py  cik.txt  config.py  readme.txt  spider.py
Python/GourdSearch/: Gourd_Analyzer.py  gourd_analyzer - v3.py  gourd_analyzer-v4.py  oi_change_analyzer-v2.py  spread_analyzer-v3.py
Python/OilFilter/: oil_filter.py  oilcompanylist.csv
Python/ScanSystem/: gourd_analyzer - v3.py
Resources/: AWS.txt  al aws ec2 host.txt  groud_finder.sql
Resources/DrawingTools 1.8/: tools.bat
Resources/NSignalReceiver/: log4j.properties  receiver.bat  receiver_file.bat
Resources/NxCoreReader/: reader.bat
Resources/TempPaper/PaperOne/: PaperOne.sln
Resources/nSignalAux/ALSpider/: CREATE_TABLE.sql  (+3 more)
Scheduler/: al_oichange_all.csv  al_spread_all.csv  run.bat  tasks.properties
Scheduler/oichange_day_file/: al_oichange_20180718.csv  al_oichange_20180719.csv
Scheduler/spread_day_file/: al_spread_20180718.csv  al_spread_20180719.csv
(+19 files in other folders)
