# time format: hh mm days_interval
task1.time = 02 30 1
task1.command = python3 gourd_analyzer-v4.py

task2.time = 02 40 1
task2.command = python3 gourd_analyzer-v4.py

task3.time = 07 00 1
task3.command = python3 oi_change_analyzer-v1.py