# time format: hh mm days_interval
task1.time = 02 00 1
task1.command = notepad

task2.time = 02 00 1
task2.command = notepad

task3.time = 02 00 1
task3.command = notepad

task4.time = 02 00 1
task4.command = python spread_analyzer-v3.py

task5.time = 02 00 1
task5.command = run.bat