buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath(group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'  

repositories {
	mavenCentral()
}

shadowJar {
	baseName = 'NSignalReceiver'
	classifier = null
	version = null
	dependencies {
		include(dependency('org.postgresql:postgresql:42.1.4'))
		include(dependency(group: 'org.mybatis', name: 'mybatis', version: '3.4.1'))
		include(dependency('log4j:log4j:1.2.17'))
		include(dependency(group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'))
	}
}

dependencies {
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}


flyway {
	// url = 'jdbc:postgresql://localhost:5432/aolang'
	// password = 'al'
	url = 'jdbc:postgresql://192.168.0.249:5432/aolang'
	password = 'AL'
	
	user = 'postgres'
	locations = ['filesystem:sql/migrations']
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

// Define the main class for the application
mainClassName = 'com.aolangtech.nsignal.Application'
applicationName = 'NSignalReceiver'