apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

// Define the main class for the application
mainClassName = 'com.aolangtech.nsignal.Application'
applicationName = 'NSignalReceiver'