buildscript {
    dependencies {
        classpath(group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'Application'

flyway {
	// url = 'jdbc:postgresql://localhost:5432/aolang'
	// password = 'al'
	url = 'jdbc:postgresql://192.168.0.249:5432/aolang'
	password = 'AL'
	
	user = 'postgres'
	locations = ['filesystem:sql/migrations']
}