server.port=8080

# Database config
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.100.249:5432/aolang
#db.url=jdbc:postgresql://localhost:5432/aolang
db.username=postgres
db.password=AL