remote.url=localhost
#remote.port=

# Database config
db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.0.249:5432/aolang
db.url=jdbc:postgresql://localhost:5432/aolang
db.username=postgres
db.password=al